# spring-practice-project

./: README.md  pom.xml
src/main/java/com/example/springdemo/: JerseyConfig.java  SpringbootDemoApplication.java
src/main/java/com/example/springdemo/controller/: ConfigController.java  HelloController.java
src/main/java/com/example/springdemo/resource/: UserResource.java
src/main/java/com/example/springdemo/vo/: Test.java
src/main/resources/: application-test.properties  application.yml
